PORT = 3028
TOKEN = "bafhbdsfdsf89dsfhds8fudshf8f7y3"
MONGODB_URI = "mongodb+srv://fallinveteran:U2WR05nIntURzGWj@cluster0.jullwwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI_LOCALHOST = "mongodb://127.0.0.1:27017"